{
	"NAME"			 : "Buran (BURN) Space Shuttle, part of BobCat Industries Soviet Pack",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/Buran/master/Buran.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/Buran/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Buran/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "Buran",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 4,
		"MINOR" : 0,
		"PATCH" : 98,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "Buran",
		"DIRECTORY" : "BobCat/SovietPack/Buran"
	}
}